server.port=8081

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring-batch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring-batch
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.driver-class-name=org.postgresql.Driver

spring.batch.initialize-schema=always

