application.mail.lateloans.message=Atenção! Você tem um emprestimo atrasado. Favor devolver o livro o mais rápido possível
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9d7ada7099e915
spring.mail.password=0db5b5083c8eec
spring.mail.properties.mail.smtp = true
spring.mail.properties.mail.starttls.enable = true
